version: '2'
services:
  lb:
    image: rancher/lb-service-haproxy:v0.4.6
    restart: always
    ports:
      - ${real_port}:${lb_port}
    labels:
      io.rancher.scheduler.global: "${global_service}"
  aaa:
    image: registry:5000/aaa:2.16.3

  epg:
    image: registry:5000/epg:3.8.1

  wag:
    image: registry:5000/wag:2.5.2
