version: '2'
services:
  lb:
    image: rancher/lb-service-haproxy:v0.4.6
    #image: 10.50.131.32:8080/library/haproxy:v1.0.0
    restart: always
    ports:
      - ${real_port}:${lb_port}
    volumes:
    - /opt/logs/lb:/var/logs/haproxy
    labels:
      io.rancher.scheduler.global: "${global_service}"
      io.rancher.container.create_agent: 'true'
  aaa:
    image: 10.50.131.32:8080/library/aaa:2.16.3_1
    volumes:
    - /opt/logs/app/aaa:/usr/nettv/logs

  epg:
    image: 10.50.131.32:8080/library/epg:3.8.1_1
    volumes:
    - /opt/logs/app/epg:/usr/nettv/logs

  wag:
    image: 10.50.131.32:8080/library/wag:2.5.2
    volumes:
    - /opt/logs/app/wag:/usr/nettv/logs

  ps:
    image: 10.50.131.32:8080/library/ps:4.2.3
    volumes:
    - /opt/logs/app/ps:/usr/nettv/logs
